<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InstaFollowers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kcb0126</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
  </Settings>
</SettingsFile>